{
  "name": "Kioku Development",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "DOTNET_VARIANT": "2-10.0-noble"
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.9": {
      "installZsh": true,
      "configureZshAsDefaultShell": false,
      "installOhMyZsh": true,
      "upgradePackages": false,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24",
      "pnpmVersion": "11.9.0",
      "nodeGypDependencies": true,
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/github-cli:1.1.0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "redhat.vscode-yaml",
        "timonwong.shellcheck"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "files.eol": "\n",
        "terminal.integrated.defaultProfile.linux": "bash",
        "eslint.workingDirectories": [
          {
            "mode": "auto"
          }
        ],
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1",
    "NUGET_XMLDOC_MODE": "skip"
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Kioku Streamable HTTP",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "16gb"
  },
  "shutdownAction": "stopContainer"
}
